******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Tue Feb 10 18:58:55 2015


	Number of cores used: 1
	Degrees of Freedom: 15555
	DOF Constraints: 723
	Elements: 3013
		Assembled: 65
		Implicit: 2948
	Nodes: 5185
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 15555
	Nonzeros in Preconditioner: 270741
		*** Precond Reorder: MLD ***
		Nonzeros in V: 179730
		Nonzeros in factor: 59901
		Equations in factor: 1110
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 5.57947e+008
	Total Iterations In PCG: 95
	Average Iterations Per Load Case:   95.0
	Input PCG Error Tolerance: 1e-008
	Achieved PCG Error Tolerance: 8.83669e-009


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.19        0.21

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.04
	     Preconditioner Factoring                0.00        0.00
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.47        0.24
	          Multiply With A                    0.31        0.15
	               Multiply With A22             0.31        0.15
	          Solve With Precond                 0.12        0.06
	               Solve With Bd                 0.00        0.01
	               Multiply With V               0.09        0.04
	               Direct Solve                  0.03        0.01
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.56 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.29 secs
******************************************************************************
	Total Memory Usage at CG         :     588.13 MB
	PCG Memory Usage at CG           :       5.52 MB
	Memory Usage for MSAVE Data      :       0.69 MB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A MFLOP Rate       :    2898.37 MFlops
	Solve With Precond MFLOP Rate    :    1860.36 MFlops
	Precond Factoring MFLOP Rate     :     762.81 MFlops
******************************************************************************
	Total amount of I/O read         :       1.24 MB
	Total amount of I/O written      :       1.24 MB
******************************************************************************

