
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           38169
     no. of nonzeroes in lower triangle of a =         1320826
     number of compressed nodes              =           12428
     no. of compressed nonzeroes in l. tri.  =          139278
     amount of workspace currently in use    =        12831148
     max. amt. of workspace used             =        25559763
     no. of nonzeroes in the factor l        =         9438111.
     number of super nodes                   =            1985
     number of compressed subscripts         =          235950
     size of stack storage                   =          655320
     maximum order of a front matrix         =             909
     maximum size of a front matrix          =          413595
     maximum size of a front trapezoid       =           56096
     no. of floating point ops for factor    =      4.0450D+09
     no. of floating point ops for solve     =      3.2209D+07
     actual no. of nonzeroes in the factor l =         9438111.
     actual number of compressed subscripts  =          235950
     actual size of stack storage used       =          733593
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.187201        0.093290
     time (cpu & wall) for ordering          =        0.031200        0.026244
     time (cpu & wall) for symbolic factor   =        0.000000        0.007707
     time (cpu & wall) for value input       =        0.109201        0.102305
     time (cpu & wall) for numeric factor    =        0.702004        0.369020
     computational rate (mflops) for factor  =     5762.029682    10961.394944
     condition number estimate               =      0.0000D+00
     time (cpu & wall) for numeric solve     =        0.031200        0.010229
     computational rate (mflops) for solve   =     1032.342343     3148.651746
     effective I/O rate (MB/sec) for solve   =     3933.224267    11996.362971

     no input or output performed




  Performance statistics for Block Lanczos eigensolver: icalls =      2

 ===================================
 = sparse eigenanalysis statistics =
 ===================================

     number of equations                     =           38169
     no. of nonzeroes in lower triangle of a =         1320826
     number of compressed nodes              =           12428
     no. of compressed nonzeroes in l. tri.  =          139278
     amount of workspace currently in use    =         8467346
     b has general form.
     no. of nonzeroes in lower triangle of b =         1344564
     max. amt. of workspace used             =        51670750
     no. of nonzeroes in the factor l        =         9438111.
     number of super nodes                   =            1985
     number of compressed subscripts         =          235950
     size of stack storage                   =          655320
     maximum order of a front matrix         =             909
     maximum size of a front matrix          =          413595
     maximum size of a front trapezoid       =           56096
     no. of flt. pt. ops for a single factor =    4.047736D+09
     no. of flt. pt. ops for a block solve   =    3.220901D+07
     no. of flt. pt. ops for block mtx mult. =    1.064295D+07
     total no. of flt. pt. ops for factor    =    1.214321D+10
     total no. of flt. pt. ops for solve     =    7.085982D+08
     total no. of flt. pt. ops for mtx mult. =    2.980025D+08
     actual no. of nonzeroes in the factor l =         9438111.
     actual number of compressed subscripts  =          235950
     actual size of stack storage used       =          733593
     pivot tolerance used for factorization  =        0.000000
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               8
     lanczos block size                      =               2
     number of cores used                    =               2
     total number of factorizations          =               3
     total number of lanczos runs            =               2
     total number of lanczos steps           =               9
     total number of block solves            =              11
     time (cpu & wall) for structure input   =        0.280802        0.148683
     time (cpu & wall) for ordering          =        0.031200        0.030802
     time (cpu & wall) for symbolic factor   =        0.000000        0.008977
     time (cpu & wall) for value input       =        0.187201        0.194690

     time (cpu & wall) for numeric factor    =        2.418015        1.197071
     computational rate (mflops) for factor  =     5021.972619    10144.098202
     time (cpu & wall) for numeric solve     =        0.561605        0.296045
     computational rate (mflops) for solve   =     1261.736754     2393.553007
     time (cpu & wall) for matrix multiply   =        0.249601        0.115619
     computational rate (mflops) for mult.   =     1193.913699     2577.457759

     cost (elapsed time) for sparse eigenanalysis
     -----------------------------
     lanczos run start up cost               =        0.073245
     lanczos run recurrence cost             =        0.245911
     lanczos run reorthogonalization cost    =        0.138478
     lanczos run internal eigenanalysis cost =        0.000101
     lanczos eigenvector computation cost    =        0.006046
     lanczos run overhead cost               =        0.000447

     total lanczos run cost                  =        0.464228
     total factorization cost                =        1.197089
     shift strategy and overhead  cost       =        0.037155

     total sparse eigenanalysis cost         =        1.698473

     i/o stats:    unit           file length              amount transferred
                                words     mbytes            words     mbytes
                  ----          -----     ------            -----     ------

                    21        471900.        4. MB       1651650.       13. MB
                    25        687042.        5. MB       4198590.       32. MB
                    28        610704.        5. MB       2824506.       22. MB
                    11         38169.        0. MB         38169.        0. MB

                Total:       1807815.       14. MB       8712915.       66. MB
