******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Mon Feb 23 11:27:08 2015


	Number of cores used (Shared Memory Parallel): 2
	Degrees of Freedom: 38865
	DOF Constraints: 696
	Elements: 7225
		Assembled: 134
		Implicit: 7091
	Nodes: 12951
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 38865
	Nonzeros in Preconditioner: 640050
		*** Precond Reorder: MLD ***
		Nonzeros in V: 412290
		Nonzeros in factor: 149994
		Equations in factor: 1980
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.88853e+009
	Total Iterations In PCG: 129
	Average Iterations Per Load Case:  129.0
	Input PCG Error Tolerance: 1e-008
	Achieved PCG Error Tolerance: 7.51724e-009


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.25        0.11

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.16        0.08
	     Preconditioner Factoring                0.03        0.01
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            1.00        0.48
	          Multiply With A                    0.59        0.26
	               Multiply With A22             0.59        0.26
	          Solve With Precond                 0.25        0.16
	               Solve With Bd                 0.00        0.02
	               Multiply With V               0.16        0.09
	               Direct Solve                  0.09        0.04
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       1.19 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.58 secs
******************************************************************************
	Total Memory Usage at CG         :     606.84 MB
	PCG Memory Usage at CG           :      14.95 MB
	Memory Usage for MSAVE Data      :       1.85 MB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A MFLOP Rate       :    5674.42 MFlops
	Solve With Precond MFLOP Rate    :    2201.22 MFlops
	Precond Factoring MFLOP Rate     :    1480.53 MFlops
******************************************************************************
	Total amount of I/O read         :       3.05 MB
	Total amount of I/O written      :       3.05 MB
******************************************************************************

